Chronos/MainWindow.xaml

<Window x:Class="Chronos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xs="clr-namespace:System;assembly=mscorlib"
        Title="Chronos" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="70,0,0,0">
            <Label Content="Datum"/>
            <DatePicker Name="datePicker" SelectedDate="{x:Static xs:DateTime.Now}"/>
            <!--<Label Content="Namn"/>
            <TextBox Name="personTb"/>-->
            <Label Content="Varaktighet"/>
            <WrapPanel>
                <TextBox Name="hoursTb" PreviewTextInput="durationTb_PreviewTextInput" ToolTip="I timmar" Text="0"/>
                <TextBox Name="minutesTb" PreviewTextInput="durationTb_PreviewTextInput" ToolTip="I minuter" Text="0"/>
            </WrapPanel>
            <Label Content="Beskrivning"/>
            <TextBox Name="descriptionTb" TextWrapping="Wrap" AcceptsReturn="True"/>
            <Label Content="Typ av tid"/>
            <ComboBox Name="billAsLb">
                <ComboBoxItem>Vanlig</ComboBoxItem>
                <ComboBoxItem>Övertid</ComboBoxItem>
                <ComboBoxItem>Sjukdom</ComboBoxItem>
                <ComboBoxItem>Semester</ComboBoxItem>
            </ComboBox>
            <Button Name="saveEntryBtn" Margin="50" Content="Save" Click="saveEntryBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
